# quickstart_SpringMVC_Hibernate

./: README.md  Vagrantfile
env/: quickstart.sql
env/postgresql/: pg_hba.conf  postgresql.conf
sources/quickstart-web/: pom.xml
sources/quickstart-web/src/main/java/es/josecamps/quickstart/bean/: MiniBean.java
sources/quickstart-web/src/main/java/es/josecamps/quickstart/config/: AppInitializer.java  WebMvcConfig.java
sources/quickstart-web/src/main/java/es/josecamps/quickstart/controller/: TestController.java
sources/quickstart-web/src/main/java/es/josecamps/quickstart/model/: Table1.java  Table2.java
sources/quickstart-web/src/main/java/es/josecamps/quickstart/service/: TestSerciveImpl.java  TestService.java
sources/quickstart-web/src/main/resources/: prop.properties
